# restfulweb-services

CrudOperation/: pom.xml
CrudOperation-1/: pom.xml
CrudOperation/src/main/resources/: application.properties
ExceptionHandler/: pom.xml
ExceptionHandler/src/main/resources/: application.properties
InvoiceSpringBootMvcApp/: pom.xml
InvoiceSpringBootMvcApp/src/main/resources/: application.properties
InvoiceSpringBootMvcAppp/: pom.xml
InvoiceSpringBootMvcAppp/src/main/resources/: application.properties
JpaCrudOperation/src/main/resources/: application.properties
JpaProject/: pom.xml
JpaProject/src/main/resources/: application.properties
JunitTesting/: pom.xml
JunitTesting/resources/: application.properties
NativeQueryWithJPA/: pom.xml
RestAPICrud/: pom.xml
RestAPICrud/src/main/resources/: application.properties
RestApi/: pom.xml
RestApi2/: pom.xml
RestApi2/src/main/resources/: application.properties
RestApiApplication/: pom.xml
RestApiApplication/src/main/resources/: application.properties
RestApiCrudPostMan/: pom.xml
RestApiCrudPostMan/src/main/resources/: application.properties
RestApiCrudPostManTry/: pom.xml
RestApiCrudPostManTry/src/main/resources/: application.properties
RestApiPagination/: pom.xml
RestApiPagination/src/main/resources/: application.properties
RestApiSunday/: pom.xml
RestApiSunday/src/main/resources/: application.properties
RestApisProject/: pom.xml
RestApisProject/src/main/resources/: application.properties
ServerSideHibernateValidation/: pom.xml
ServerSideValidationForm/: pom.xml
ServerSideValidationForm/src/main/java/com/validations/: ServerSideValidationFormApplication.java
ServerSideValidationForm/src/main/java/com/validations/cont/: MyController.java
ServerSideValidationForm/src/main/java/com/validations/model/: Form.java
ServerSideValidationForm/src/main/resources/: application.properties
ServerSideValidationForm/src/main/resources/snippet/: Snippet.java
ServerSideValidationForm/src/main/resources/templates/: form.html  results.html
ServerSideValidationForm/src/test/java/com/validations/: ServerSideValidationFormApplicationTests.java
SmartContactManager/: pom.xml
SmartContactManager/src/main/resources/: application.properties
SpringBootSecurity/: pom.xml
SpringbootCache/: pom.xml
ThymleafCruds/: pom.xml
(+160 files in other folders)
