server.port=9091

# Spring DataBase Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restapicrud
spring.datasource.username=root
spring.datasource.password=root
# add for the swagger 
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Spring JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
