server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/restexceptionhandler
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

